# SecureSpringStarter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/shehabsalah/securespringstarter/: SecureSpringStarterApplication.java
src/main/java/com/shehabsalah/securespringstarter/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/com/shehabsalah/securespringstarter/dto/: ResponseDTO.java
src/main/java/com/shehabsalah/securespringstarter/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTToken.java  JWTUtils.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/shehabsalah/securespringstarter/user/config/: InitUser.java
src/main/java/com/shehabsalah/securespringstarter/user/controllers/: AuthController.java  UserController.java
src/main/java/com/shehabsalah/securespringstarter/user/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/shehabsalah/securespringstarter/user/entities/: User.java
src/main/java/com/shehabsalah/securespringstarter/user/enums/: UserRole.java
src/main/java/com/shehabsalah/securespringstarter/user/repositories/: UserRepository.java
src/main/java/com/shehabsalah/securespringstarter/user/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shehabsalah/securespringstarter/utils/: ValidateUtil.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/shehabsalah/securespringstarter/: SecureSpringStarterApplicationTests.java
